<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hunter</title>
<style>
 body { margin:0; font-family:Arial, sans-serif; background:#000; color:#fff; }
 header { background:#000; padding:20px; display:flex; justify-content:space-between; align-items:center; }
 header .logo { color:#2ecc71; font-size:40px; font-weight:bold; }
 header .login input { padding:6px; margin-right:5px; }
 header .login button { padding:6px 15px; background:#2ecc71; border:none; color:#000; font-weight:bold; cursor:pointer; }
 nav { background:#111; padding:15px; display:flex; gap:30px; font-size:18px; }
 nav a { color:#fff; text-decoration:none; }
 .banner { background:#0f0; padding:50px; display:flex; justify-content:space-between; align-items:center; }
 .banner h1 { font-size:50px; margin:0; }
 .banner p { font-size:20px; }
 .banner audio { margin-top:20px; width:300px; }
 .section-grid { display:grid; grid-template-columns:1fr 1fr; gap:20px; padding:20px; }
 .card { background:#111; padding:20px; border-radius:8px; }
 .card h2 { color:#2ecc71; }
 .card img { width:100%; border-radius:5px; margin-bottom:10px; }
 footer { background:#000; padding:20px; text-align:center; margin-top:20px; color:#777; }
</style>
</head>
<body>
<header>
  <div class="logo">HUNTER</div>
  <div class="login">
    <input type="text" placeholder="Usuário" />
    <input type="password" placeholder="Senha" />
    <button>Entrar</button>
  </div>
</header>
<nav>
 <a href="#">INICIO</a>
 <a href="#">DOWNLOADS</a>
 <a href="#">TUTORIAIS</a>
 <a href="#">VIDEOS</a>
 <a href="#">FÓRUM</a>
 <a href="#">PARCEIROS</a>
 <a href="#">CONTATO</a>
</nav>
<div class="banner">
 <div>
   <h1>Rádio Hunter</h1>
   <p>Programação ao vivo – 24 horas!</p>
   <audio controls autoplay>
     <source src="https://stream.zeno.fm/5h2m1muayy8uv" type="audio/mpeg" />
     Seu navegador não suporta o player de áudio.
   </audio>
 </div>
</div>
<div class="section-grid">
  <div class="card">
    <h2>Anúncios</h2>
    <img src="https://via.placeholder.com/300x200" />
    <img src="https://via.placeholder.com/300x200" />
  </div>
  <div class="card">
    <h2>Downloads</h2>
    <p>Ferramenta X – Download</p>
    <p>Driver Y – Download</p>
    <p>Pack Z – Download</p>
  </div>
  <div class="card">
    <h2>Tutoriais</h2>
    <p>Como formatar seu PC</p>
    <p>Criando servidor local</p>
    <p>Otimizando desempenho</p>
  </div>
  <div class="card">
    <h2>Top Usuários</h2>
    <p>Usuário 1</p>
    <p>Usuário 2</p>
    <p>Usuário 3</p>
  </div>
  <div class="card">
    <h2>Vídeos</h2>
    <p>Aula 1 - Segurança</p>
    <p>Aula 2 - Redes</p>
    <p>Aula 3 - Hardware</p>
  </div>
  <div class="card">
    <h2>Estatísticas</h2>
    <p>Online agora: 54</p>
    <p>Membros: 12.332</p>
  </div>
  <div class="card">
    <h2>Fórum</h2>
    <p>Suporte técnico</p>
    <p>Dúvidas gerais</p>
    <p>Tutoriais da comunidade</p>
  </div>
</div>
<footer>Hunter © 2025 - Todos os direitos reservados.</footer>
</body>
</html>
